# Token of Max bot
BOT_TOKEN=

# Working only with reverse proxy! Endpoint for webhook: /webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=8000
# Example: https://example.com
WEBHOOK_URL=
# Max len 255 characters. Should be random string for security reasons.
WEBHOOK_SECRET=